server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 1081; ## listen for ipv4 
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name _;
   root        /mnt/www/xijin/xijin_service/service/web/;
   index       index.php;

   access_log  /mnt/www/xijin/xijin_service/vagrant/nginx/log/service-access.log;
   error_log   /mnt/www/xijin/xijin_service/vagrant/nginx/log/service-error.log;

   location / {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, X-CSRF-TOKEN";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}