server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 1082; ## listen for ipv4

   server_name _;
   root        /mnt/www/xijin/xijin_gather;
   index       index.html;

   #access_log  /mnt/www/xijin/xijin_service/vagrant/nginx/log/api-access.log;
   #error_log   /mnt/www/xijin/xijin_service/vagrant/nginx/log/api-error.log;

    location / {
        try_files $uri $uri/ =404;
    }

}