server {
	charset utf-8;
        client_max_body_size 128M;
	listen 80;
	root /mnt/www/xijin/beian/;
	index  index1.html;
	server_name www.xykj1.com;
	location /backend {
		index index.html;
		alias /mnt/www/xijin/xijin_backend;
	}
	location /fabu {
		index fabu.html;
		alias /mnt/www/xijin/xieyi;
	}
	location /user {
		index user.html;
		alias /mnt/www/xijin/xieyi;
	}
	location /ysxy {
		index ysxy.html;
		alias /mnt/www/xijin/xieyi;
	}
    location /gather {
        index index.html;
        alias /mnt/www/xijin/xijin_gather;
    }
}
