server {
	listen 80;

	root /mnt/www/xijin/xijin_service/service/web/;

	index  index.php;

	server_name service.xykj1.com;

	location / {
        if ($request_method = OPTIONS ) { 
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, X-CSRF-TOKEN";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }   

		try_files $uri $uri/ /index.php$is_args$args;
	}
	
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   127.0.0.1:9000;
       # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
       try_files $uri =404;
   }
}

