server {
	charset utf-8;
    client_max_body_size 128M;
	listen 80;
	root /mnt/www/xijin/beian/;
	index  index1.html;
	server_name www.xijin.vip;
}

server {
	charset utf-8;
    client_max_body_size 128M;
	listen 80;
	root /mnt/www/xijin/beian/;
	index  index1.html;
	server_name www.xijin.top;
}

server {
	charset utf-8;
    client_max_body_size 128M;
	listen 80;
	root /mnt/www/xijing/xijing_pc/;
	index  index.html;
	server_name www.xijing.pro;
}
