server {
	listen 443 ssl http2;
	listen [::]:443;

        ssl_certificate /mnt/www/xijin/xijin_service/vagrant/nginx/prod/ssl/api.xykj1.com.pem;
        ssl_certificate_key /mnt/www/xijin/xijin_service/vagrant/nginx/prod/ssl/api.xykj1.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

	root /mnt/www/xijin/xijin_service/api/web/;

	index  index.php;

	server_name api.xykj1.com;
    access_log /mnt/www/xijin/xijin_service/vagrant/nginx/log/api_access.log;
    error_log /mnt/www/xijin/xijin_service/vagrant/nginx/log/api_error.log;

	location / {
	if ($request_method = OPTIONS ) { 
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }



		try_files $uri $uri/ /index.php$is_args$args;
	}

	location /share {
		index index.html;
		alias /mnt/www/xijin/xijin_share;
	}

    location /jmbshare {
        index index.html;
        alias /mnt/www/xijin/xijin_jmb_share;
    }

    location /issue {
        index index.html;
        alias /mnt/www/xijin/xijin_issue;
    }

    location /invate_friend {
        index index.html;
        alias /mnt/www/xijin/xijin_invate_friend;
    }

    location /radio_share {
            index index.html;
            alias /mnt/www/xijin/other/radio_share;
    }

	location /bang {
		index index.html;
		alias /mnt/www/xijin/xijin_bang;
	}

	location /bang_share {
		index index.html;
		alias /mnt/www/xijin/xijin_bang_share;
	}

	location /download {
		index xijin_download.html;
		alias /mnt/www/xijin/other;
	}

	location /.well-known{
		alias /mnt/www/xijin/open_app;
	}

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   127.0.0.1:9000;
       # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
       try_files $uri =404;
   }
}


server {
    listen 80;
    server_name api.xykj1.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
